<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header style="display: flex; justify-content: space-between;">
        <div><h1>Buscador</h1></div>
        <div style="display:flex;align-items: center;"><a  class="button-nice" href="login.html">Iniciar Sesión</a></div>
    </header>

    <main>
        <form id="searchForm">
            <input type="text" placeholder="Buscar..." id="searchText" required>
            <input type="submit" value="Buscar">
        </form>
    </main>

    <div id="tableContainer">
        <h2>Resultados:</h2>
        <br>
    </div>
    <div id="tableContainer">
        <table id="resultsTable" border="1">
            <!-- Aquí se agregarán las filas de resultados -->
        </table>
    </div>

    <footer>
        <p>Derechos reservados © 2024</p>
    </footer>


    <script>
        // Obtener el formulario y la tabla donde se mostrarán los resultados
        const form = document.getElementById('searchForm');
        const table = document.getElementById('resultsTable');

        // Añadir un listener para el evento submit del formulario
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Evitar que se recargue la página

            // Obtener el texto de búsqueda ingresado por el usuario
            const searchText = form.elements.searchText.value;

            // Realizar la petición HTTP GET al endpoint "/search"
            fetch(`https://labjava-bebbe2dgezcwfbcj.eastus2-01.azurewebsites.net/api/v1/file/search?searchText=${encodeURIComponent(searchText)}`)
            .then(response => {
                if (response.ok) {
                    return response.json(); // Convertir la respuesta a JSON
                } else {
                    throw new Error('Error al buscar en el archivo');
                }
            })
            .then(data => {
                // Limpiar la tabla antes de mostrar los nuevos resultados
                table.innerHTML = '';

                // Iterar sobre los datos recibidos y agregarlos a la tabla
                data.forEach(rowData => {
                    const row = document.createElement('tr');
                    rowData.forEach(cellData => {
                        const cell = document.createElement('td');
                        cell.textContent = cellData;
                        row.appendChild(cell);
                    });
                    table.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Error:', error);
                // Aquí puedes mostrar un mensaje de error al usuario
            });
        });

    </script>
</body>
</html>
