<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>

    <main>
        <form id="loginForm">
            <input type="text" placeholder="Usuario" id="username" required>
            <input type="password" placeholder="Contraseña" id="password" required>
            <input type="submit" value="Iniciar sesión">
        </form>
    </main>

    <footer>
        <p>Derechos reservados © 2024</p>
    </footer>


    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evitar que se envíe el formulario de forma convencional

            // Obtener los valores del formulario
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Crear un objeto con los datos del formulario
            var data = {
                username: username,
                password: password
            };

            // Realizar la solicitud POST a través de XMLHttpRequest
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'https://labjava-bebbe2dgezcwfbcj.eastus2-01.azurewebsites.net/api/v1/file/login', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    if (xhr.status === 200) {
                        console.log('Inicio de sesión exitoso');
                        // Redirigir a upload.html
                        window.location.href = 'upload.html';
                    }
                    
                    // Puedes realizar alguna acción adicional aquí, como redirigir a otra página
                } else if (xhr.readyState === 4 && xhr.status !== 200) {
                    alert('Usuario o contraseña incorrectos');
                    // Manejar errores aquí, como mostrar un mensaje de error al usuario
                    console.error('Error al iniciar sesión');
                }
            };
            xhr.send(JSON.stringify(data));
        });
    </script>
</body>
</html>
