/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.button-nice {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Color de fondo */
    color: #fff; /* Color del texto */
    text-decoration: none; /* Eliminar subrayado del hipervínculo */
    border: none; /* Quitar borde */
    border-radius: 5px; /* Bordes redondeados */
    font-size: 16px; /* Tamaño de la fuente */
    cursor: pointer; /* Cambiar cursor al pasar por encima */
    transition: background-color 0.3s ease; /* Efecto de transición */
}

.button-nice:hover {
    background-color: #0056b3; /* Cambiar color de fondo al pasar por encima */
}

/* Estilo para la primera fila (encabezados) */
tr:first-child {
    font-weight: bold;
    background-color: #333;
    color: white;
    font-size: 17px;
    text-transform: uppercase;
}
header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Estilos para centrar la tabla */
#tableContainer {
    display: flex;
    justify-content: center;
    padding-bottom: 30px                                                                                            ;
}

/* Estilos para la tabla */
table {
    width: 80%; /* Ancho de la tabla */
    border-collapse: collapse;
    margin-bottom: 200px;
}

th, td {
    border: 2px solid #dddddd; /* Borde de las celdas */
    padding: 8px; /* Espaciado interno */
    text-align: left;
}

th {
    background-color: #f2f2f2; /* Color de fondo de las celdas de encabezado */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Color de fondo de las filas pares */
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}


/* Estilos específicos */
input[type="text"],
input[type="password"],
input[type="file"],
input[type="submit"] {
    margin: 10px;
    padding: 10px;
    width: 200px;
}

.login-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.login-btn:hover {
    background-color: #555;
}
