<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Documento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header style="display: flex; justify-content: space-between;">
        <div><h1>Subir Documento</h1></div>
        <div style="display:flex;align-items: center;"><a  class="button-nice" href="index.html">Cerrar Sesión</a></div>
    </header>

    <main>
        <input type="file" accept=".xlsx" id="fileInput" required>
    </main>


    <footer>
        <p>Derechos reservados © 2024</p>
    </footer>

    <script>
        // Obtener el input de tipo file
        const fileInput = document.getElementById('fileInput');

        // Añadir un listener para detectar cuando se selecciona un archivo
        fileInput.addEventListener('change', function() {
            const file = fileInput.files[0];
            
            // Crear un objeto FormData para enviar el archivo al servidor
            const formData = new FormData();
            formData.append('file', file);

            // Realizar la petición HTTP POST al endpoint "/upload"
            fetch('https://labjava-bebbe2dgezcwfbcj.eastus2-01.azurewebsites.net/api/v1/file/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    alert("Archivo subido exitosamente");
                    return response.text();
                } else {
                    alert("Error al subir el archivo, intente nuevamente")
                    throw new Error('Error al subir el archivo');
                }
            })
            .then(data => {
                console.log(data); // Manejar la respuesta del servidor
                // Aquí puedes realizar alguna acción adicional si lo deseas
            })
            .catch(error => {
                alert("Error al subir el archivo, intente nuevamente")
                console.error('Error:', error);
                // Aquí puedes mostrar un mensaje de error al usuario
            });
        });

    </script>
</body>
</html>
